/* Navbar */
.navbar{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#FFC947;
    position:sticky;
    top:0;
}
nav>ul{
list-style: none;
display: flex;
padding: 0;
margin: 0;
transition: 1s;
}
nav li{
background-color: #FFC947;  
transition: 1s;
}
nav li a:-webkit-any-link{
text-decoration: none;
color: #185ADB;
justify-items: center;
align-items: center;
padding: 0px 45px;
}
nav li:hover a{
color: brown;
}
nav li:hover{
background: #EFEFEF;
transition: 2s;
box-shadow:0px 0px 20px white;
}
nav>ul{
list-style: none;
padding: 0;
margin: 0;
display: flex;
color: #fff;
}
nav>ul>li{
position: sticky;
cursor: pointer;
font-size: 1.5rem;
font-weight: bold;
letter-spacing: 1px;
height: 50px;
line-height: 50px;
text-align: center;
margin: 5px 0px;
}
.dropdown{
position: absolute;
width: 100%;
padding: 0px;
text-align: center;
}
.dropdown li{
background: #FFC947;
display: none;
margin: 5px 0px;
text-align: center;
overflow: hidden;
}
.dropdown li:hover{
background: wheat;
box-shadow:0px 0px 10px black;
}
.dropdown li a:-webkit-any-link{
text-decoration: none;
color: #185ADB;
padding: 3px 10px;
}
.dropdown li:hover a{
color: brown;
transition: 1s;
}
nav li:hover .dropdown li{
display: block;
}
nav li:hover>.dropdown{
perspective: 1000px;
}
nav li:hover>.dropdown li{
transform-origin: top center;
opacity: 0;
}
nav li:hover > .dropdown li:nth-child(1){
animation: animate 300ms ease-in-out forwards;
animation-delay: -150ms;
}
nav li:hover > .dropdown li:nth-child(2){
animation: animate 300ms ease-in-out forwards;
animation-delay: 0ms;
}
nav li:hover > .dropdown li:nth-child(3){
animation: animate 300ms ease-in-out forwards;
animation-delay: 150ms;
}
nav li:hover > .dropdown li:nth-child(4){
animation: animate 300ms ease-in-out forwards;
animation-delay: 300ms;
}
@keyframes animate{
0%{
    opacity: 0;
    transform: rotateX(-90deg);
}
50%{
    transform: rotateX(20deg);
}
100%{
    opacity: 1;
    transform: rotateX(0deg);
}
}

body{
    background-image: url(Images/BG3.jpg);
    margin: 0%;
    padding: 0;
    font-family: "Exo";
    overflow: scroll;
    box-sizing: border-box;
}
.heading{
    margin-top: 10px;
    font-weight: bolder;
    text-align: center;
    font-size:50px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px; 
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.desc {
    width: 300px;
    padding: 8px;
}


@media only screen and (max-width:700px){
    .responsive{
        width:50%;
        margin: 6px 0;
    }
}
@media only screen and (max-width:500px){
    .responsive{
        width:100%;
    }
}